<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="271dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/limpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickClear"
                android:text="C" />

            <Button
                android:id="@+id/apagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDel"
                android:text="DEL" />

            <Button
                android:id="@+id/porcentagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/dividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="7" />

            <Button
                android:id="@+id/oito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="8" />

            <Button
                android:id="@+id/nove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="9" />

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/quatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="4" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="5" />

            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="6" />

            <Button
                android:id="@+id/menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="1" />

            <Button
                android:id="@+id/dois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="2" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="3" />

            <Button
                android:id="@+id/mais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNumber"
                android:text="0" />

            <Button
                android:id="@+id/virgula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="," />

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="36dp"
        android:layout_marginBottom="292dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>